lib/objectbox-model.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:4602695536737606285",
      "lastPropertyId": "5:4397235671025351682",
      "name": "JsonData",
      "properties": [
        {
          "id": "1:5801749686301128320",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:3928491538435694889",
          "name": "type",
          "type": 9
        },
        {
          "id": "4:4604218066724936665",
          "name": "categoryName",
          "type": 9
        },
        {
          "id": "5:4397235671025351682",
          "name": "jsonList",
          "type": 30
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "1:4602695536737606285",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    7332975268395568228
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:4602695536737606285",
      "lastPropertyId": "6:1316421952452414829",
      "name": "JsonData",
      "properties": [
        {
          "id": "1:5801749686301128320",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:3928491538435694889",
          "name": "type",
          "type": 9
        },
        {
          "id": "4:4604218066724936665",
          "name": "categoryName",
          "type": 9
        },
        {
          "id": "5:4397235671025351682",
          "name": "jsonList",
          "type": 30
        },
        {
          "id": "6:1316421952452414829",
          "name": "jsonProduct",
          "type": 30
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "1:4602695536737606285",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    7332975268395568228
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (diff)
@@ -5,7 +5,7 @@
   "entities": [
     {
       "id": "1:4602695536737606285",
-      "lastPropertyId": "5:4397235671025351682",
+      "lastPropertyId": "6:1316421952452414829",
       "name": "JsonData",
       "properties": [
         {
@@ -27,6 +27,11 @@
         {
           "id": "5:4397235671025351682",
           "name": "jsonList",
+          "type": 30
+        },
+        {
+          "id": "6:1316421952452414829",
+          "name": "jsonProduct",
           "type": 30
         }
       ],
